{
  "name": "@alumis/observables-dom",
  "version": "1.0.72",
  "description": "DOM support for @alumis/observables.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alumis/observables-dom.git"
  },
  "author": "Emil Müller",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/alumis/observables-dom/issues"
  },
  "devDependencies": {
    "@alumis/observables": "^1.0.52",
    "@alumis/transitionasync": "^1.0.7",
    "@alumis/utils": "^1.0.15"
  },
  "peerDependencies": {
    "@alumis/observables": "^1.0.52",
    "@alumis/transitionasync": "^1.0.7",
    "@alumis/utils": "^1.0.15"
  },
  "sideEffects": true
}
